{
  "name": "comp3008project2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorMacKenzie/comp3008project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorMacKenzie/comp3008project2/issues"
  },
  "homepage": "https://github.com/ConnorMacKenzie/comp3008project2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parser": "^2.2.0",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.2.0",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "googleapis": "^27.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
